mova.hubindev.cc {
    encode zstd gzip

    @api path /api/*
    reverse_proxy @api mova-api:8080
    reverse_proxy mova-web:8080

    header {
        -Server
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "same-origin"
        Permissions-Policy "camera=(), microphone=(self), display-capture=(self), geolocation=()"
    }
}

mova.46.225.131.55.sslip.io {
    redir https://mova.hubindev.cc{uri} permanent
}

livekit.hubindev.cc, livekit.46.225.131.55.sslip.io {
    reverse_proxy 172.18.0.1:7880
}
